<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>106 OS Final Report</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
    <li><a href=B10415010>1 登入</a</li>
        <li><a href=B10415006>2 網卡*</a</li>
        <li><a href=A10615004>3 檔案</a</li>
        <li><a href=B10415009>4 檔案系統*</a</li>
        <li><a href=B10413040>5 關機</a</li>
        <li><a href=B10415034>6 Threads</a</li>
        <li><a href=B10431031>7 Threads*</a</li>
        <li><a href=B10415022>8 使用者*</a</li>
        <li><a href=B10415003>9 使用者</a</li>
        <li><a href=隨班附讀a126845>10 perf*</a</li>
        <li><a href=B10415012>11 記憶體、共享記憶體</a</li>
        <li><a href=F10615007>12 記憶體、排程</a</li>
        <li><a href=B10415002>13 記憶體+排程*</a</li>
        <li><a href=B10415016>14 排程</a</li>
        <li><a href=B10415036>15 排程</a</li>
        <li><a href=B10315010>16 排程</a</li>
        <li><a href=B10401020>17 排程</a</li>
        <li><a href=B10415013>18 排程</a</li>
        <li><a href=B10415017>19 排程</a</li>
        <li><a href=隨班附讀m121355>20 排程</a</li>
        <li><a href=B10415019>21 排程</a</li>
        <li><a href=B10415025>22 排程</a</li>
        <li><a href=B10415031>23 排程</a</li>
        <li><a href=B10415040>24 排程</a</li>
        <li><a href=B10415053>25 排程</a</li>
        <li><a href=A10615001>26 排程</a</li>
        <li><a href=B10415023>27 排程</a</li>
        <li><a href=B10401015>28 排程</a</li>
        <li><a href=B10415011>29 fork</a</li>
        <li><a href=B10415054>30 時間</a</li>
        <li><a href=B10401063>31 訊號*</a</li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

</body>
</html>
